SUPABASE_URL=https://lswynrepnphdntrsjkzp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzd3lucmVwbnBoZG50cnNqa3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwODA2NTIsImV4cCI6MjAzNDY1NjY1Mn0.2QSyjMNX4RVZUZmxkIctiq0OPkTcbVL4VLSseUsFzlg
